*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#ffff;
    --bg-color:#000;
    --main-color:yellow;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.tline{
    position: relative;
    top: 30px;
    
}
header{
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    background: transparent;
    width: 100%;
    padding: 27px 100px; /*first value for top and bottom and second value is for left and right */
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
header.sticky{
    padding: 8px 170px;
    background: transparent;
    backdrop-filter: blur(35px);
}
.logo{
    font-size: 34px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
    
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 24px;
    transition: all 0.50s ease ;
}

.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 4px;
    transition: all 0.50s ease;
}

.h-right a :hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(background.avif);
    background-size:cover;
    background-position: bottom center;
    background-repeat: repeat-x;
    display: flex;
    align-items:flex-start;
    justify-content: center;
}

.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.homec .home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.homec .home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: azure;
    margin-bottom: 35px;
}
 .btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
 .btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);

}

.container input{
    display: none;
}
.container{
    position: relative;
    width: 100%;
    height:auto;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 100px;
    z-index: 1;
    
}
.cards{
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;

}

.cards label{
    position: absolute;
    width: 430px;
    left:0;
    right: 0;
    top: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.55s ease;
}
.cards .card{
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;

}

.cards .image{
    display: flex;
    justify-content: space-between;

}
.cards .card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0,0,50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
    transition: all 0.7s ease;
}
.cards .card .image img:hover{
    transform: scale(1.05);
}
.cards .image .dots{
    text-align: center;
}
.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.dots div :nth-child(1){
    background-color: var(--current-color1);
}
.dots div :nth-child(2){
    background-color: yellow;
}
.dots div :nth-child(3){
    background-color: red;
}

.card .infos{
    display: block;
    text-align: end;
    padding-top: 60px;
}
.card  .infos span{
    display: block;
}
.infos .name{
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.card .lorem{
    font-size: 15.5px;
    color: white;
    letter-spacing: 3px;
}
.card .btn-details{
    width: 100%;
    height: 60%;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: transform 0.3s ease 0s;
}
.card .btn-details:hover{
    transform: translateY(-10px);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{
    box-shadow: 0 15px 30px rgba(0, 0,0,45%);
    transform: translate3d(-70%,0,-220px);
    --current-color1:white;
    --current-color2:grey;
}
#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{
    box-shadow: 0 20px 40px rgba(0, 0,0,45%);
    transform: translate3d(-35%,0,-120px);
    --current-color1:white;
    --current-color2:grey;
}
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{
    box-shadow: 0 25px 50px rgba(0, 0,0,50%);
    transform: translate3d(0,0,0);
    --current-color1:yellow;
    --current-color2:white;
}
#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{
    box-shadow: 0 20px 40px rgba(0, 0,0,45%);
    transform: translate3d(35%,0,-120px);
    --current-color1:yellow;
    --current-color2:white;
}
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{
    box-shadow: 0 20px 40px rgba(0, 0,0,45%);
    transform: translate3d(35%,0,-120px);
    --current-color1:yellow;
    --current-color2:white;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: azure;
    margin-bottom: 35px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;   
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.3s cubic-bezier(0.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.02);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.vid{
    position: absolute;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: -1;
    margin-bottom: 25px;
}
.video-text h2{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 30rem;
    font-family: sans-serif;
}
.exp-btn{
    text-align: center;
    margin-bottom: 150px;
}
.video{
    margin-bottom: 150px;
}
.newsletter-content{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    z-index: 1000;
}
.newsletter-content .btn{
    position: relative;
    right: 0;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: azure;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background-color: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: tranform 0.6s ease;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
@media (max-width:1700px) {
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }   
}
@media (max-width:1200px) {
    header{
        padding: 18px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }   
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .video{
        width: auto;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
       
    }
    .home{
        height: 85vh;
    }

}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }  

}




